{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) Make sure you have Max installed\
\
2) Move all the audio files to the MSP media folder of Max\'92s resources. \
\
On Windows it is usually C:/Program Files/Cycling \'9176/Max 7/Resources/Media/msp \
\
3) Install reacTIVision \
\
4) Print off the fiducial markers (only use numbers 0-8)\
\
5) Open The Optiphone patch\
\
6) PLAY!}